/* ===== Global ===== */
body {
    margin: 0;
    font-family: Times New Roman, sans-serif;
    background: #f3f4f6;
}

/* ===== Header ===== */
.header {
    background: white;
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
    color: #2196f3;
}

.menu a {
    margin-left: 25px;
    text-decoration: none;
    color: #333;
    font-size: 17px;
    transition: 0.2s;
}

.menu a:hover {
    color: #2196f3;
}

/* ===== Content (отступ чтобы не залезть под шапку) ===== */
.content {
    padding-top: 80px;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.topbar {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 24px;
    background: rgba(15, 23, 42, 0.95);
    border-bottom: 1px solid #1f2937;
    backdrop-filter: blur(12px);
}

.topbar-nav {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nav-link {
    color: #9ca3af;
    text-decoration: none;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 999px;
    transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease;
}

.nav-link:hover {
    background: #1f2937;
    color: #e5e7eb;
    transform: translateY(-1px);
}
.new-post {
    margin-bottom: 24px;
}

.new-post-form {
    background: #020617;
    border-radius: 16px;
    border: 1px solid #1e293b;
    padding: 16px 18px;
    box-shadow: 0 18px 45px rgba(15, 23, 42, 0.75);
}

.new-post-textarea {
    width: 100%;
    resize: vertical;
    min-height: 80px;
    max-height: 240px;
    border-radius: 12px;
    border: 1px solid #1f2937;
    background: #020617;
    color: #e5e7eb;
    padding: 10px 12px;
    font-family: inherit;
    font-size: 14px;
    outline: none;
}

.new-post-textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.5);
}

.new-post-actions {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.btn-primary {
    padding: 8px 16px;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    background: #3b82f6;
    color: #f9fafb;
    transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
}

.btn-primary:hover {
    background: #2563eb;
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.45);
    transform: translateY(-1px);
}

.feed {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.post-card {
    background: #020617;
    border-radius: 16px;
    border: 1px solid #1e293b;
    padding: 14px 16px;
}

.post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 13px;
    color: #9ca3af;
}

.post-author {
    font-weight: 600;
    color: #e5e7eb;
}

.post-text {
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;      /* сохраняем переносы и пробелы */
    word-wrap: break-word;      /* старое, но ещё используется */
    overflow-wrap: break-word;  /* современный вариант */
}
.new-post-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #0b1120;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #1e293b;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.input-textarea {
    width: 100%;
    min-height: 90px;
    resize: vertical;
    padding: 12px 14px;
    background: #1e293b;
    color: #e5e7eb;
    border: 1px solid #334155;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
}

.input-textarea::placeholder {
    color: #64748b;
}

.input-textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59,130,246,0.25);
}

.primary-button {
    align-self: flex-end;
    background: #3b82f6;
    color: white;
    padding: 10px 22px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: 0.2s;
}

.primary-button:hover {
    background: #2563eb;
    transform: translateY(-2px);
}

.primary-button:active {
    transform: translateY(0);
}

