/* ===== СПИСОК ПОСТОВ ===== */

.posts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* ===== КАРТОЧКА ПОСТА ===== */

.post-card {
    background: #020617;
    border-radius: 16px;
    border: 1px solid #1e293b;
    padding: 10px 14px 10px;
}

.post-layout {
    display: flex;
    align-items: flex-start;
    gap: 6px;
}

.post-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.post-author {
    display: flex;
    align-items: center;
    gap: 8px;
}

.post-author-meta {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.post-author-name {
    font-size: 14px;
    font-weight: 600;
    color: #e5e7eb;
    text-decoration: none;
}

.post-author-name:hover {
    text-decoration: underline;
}

.post-author-username {
    font-size: 13px;
    color: #9ca3af;
}

.post-date {
    font-size: 12px;
    color: #6b7280;
    white-space: nowrap;
}

/* текст поста */

.post-text {
    margin: 2px 0 0;
    font-size: 15px;
    color: #e5e7eb;
    line-height: 1.6;
    text-align: left;
}

/* футер поста + лайки */

.post-footer-row {
    margin-top: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.post-likes {
    display: flex;
    align-items: center;
    gap: 8px;
}

.post-delete-form {
    margin: 0;
}

.post-delete-button {
    border: none;
    border-radius: 999px;
    padding: 6px 14px;
    background: #b91c1c;
    color: #fee2e2;
    font-size: 13px;
    cursor: pointer;
}

.post-delete-button:hover {
    background: #dc2626;
}

/* аватар автора поста/коммента */

.user-avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: radial-gradient(circle at 30% 30%, #4f46e5, #1d4ed8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* ===== БЛОК КОММЕНТАРИЕВ К ПОСТУ ===== */

.comments-wrap {
    margin-top: 6px;
}

.comments-toggle {
    width: 100%;
    background: #020617;
    border: 1px solid #111827;
    border-radius: 8px;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.comments-toggle-label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #9ca3af;
}

.comments-count-badge {
    padding: 2px 8px;
    border-radius: 999px;
    background: #111827;
    color: #e5e7eb;
    font-size: 12px;
}

.comments-toggle-arrow {
    font-size: 12px;
    color: #6b7280;
}

.comments-body {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ===== СЛУЖЕБНОЕ ===== */

.hidden {
    display: none !important;
}

/* ===== КОММЕНТАРИЙ ===== */

.comment-item {
    background: #020617;
    border: 1px solid #1e293b;
    border-radius: 10px;
    padding: 6px 8px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 6px;
}

.comment-header {
    display: flex;
    align-items: flex-start;
    gap: 6px;
}

.comment-avatar {
    width: 24px;
    height: 24px;
    border-radius: 999px;
    background: #1e3a8a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: #dbeafe;
    flex-shrink: 0;
}

.comment-author-block {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.comment-author-line {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    flex-wrap: wrap;
}

.comment-display-name {
    font-weight: 600;
    color: #e5e7eb;
    text-decoration: none;
    cursor: pointer;
}

.comment-display-name:hover {
    text-decoration: underline;
}

.comment-username {
    font-size: 12px;
    color: #9ca3af;
}
.comment-reply-meta {
    font-size: 11px;
    color: #9ca3af;
}
.comment-time {
    font-size: 11px;
    color: #6b7280;
}

.comment-text {
    margin-top: 2px;
    font-size: 13px;
    color: #e5e7eb;
    white-space: pre-wrap;
}

.comment-footer {
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    flex-wrap: wrap;
}

.comment-like-button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 15px;
    padding: 0;
}

.comment-like-count {
    color: #9ca3af;
}

.comment-actions-inline {
    display: flex;
    align-items: center;
    gap: 6px;
}

.comment-reply-toggle {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 12px;
    color: #93c5fd;
    padding: 0;
}

.comment-reply-toggle:hover {
    color: #bfdbfe;
}

.comment-delete-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 12px;
    color: #fca5a5;
    padding: 0;
}

/* ===== ОТВЕТЫ ===== */

.replies-block {
    margin-top: 4px;
    padding-left: 20px;
    border-left: 1px solid #1f2937;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.reply-item {
    background: #020617;
    border: 1px solid #1f2937;
    border-radius: 10px;
    padding: 6px 8px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.reply-header {
    display: flex;
    align-items: flex-start;
    gap: 6px;
}

.reply-avatar {
    width: 22px;
    height: 22px;
    border-radius: 999px;
    background: #0369a1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
    color: #e0f2fe;
    flex-shrink: 0;
}

.reply-author-block {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.reply-author-line {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    flex-wrap: wrap;
}

.reply-display-name {
    font-weight: 600;
    color: #e5e7eb;
}
.reply-username {
    font-size: 11px;
    color: #9ca3af;
}
.reply-time {
    font-size: 11px;
    color: #6b7280;
}

.reply-text {
    margin-top: 2px;
    font-size: 12px;
    color: #e5e7eb;
    white-space: pre-wrap;
}

.reply-footer {
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    flex-wrap: wrap;
}

.reply-like-button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
}

.reply-like-count {
    color: #9ca3af;
}

.reply-delete-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 11px;
    color: #fecaca;
    padding: 0;
}

/* ===== ФОРМЫ КОММЕНТОВ / ОТВЕТОВ ===== */

.comment-add-toggle {
    margin-top: 4px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 12px;
    color: #93c5fd;
    padding: 0;
    align-self: flex-start;
}

.comment-add-toggle:hover {
    color: #bfdbfe;
}

.comment-form,
.reply-form {
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.comment-input,
.reply-input {
    width: 100%;
    background: #020617;
    border-radius: 8px;
    border: 1px solid #1f2937;
    padding: 6px 8px;
    font-size: 13px;
    color: #e5e7eb;
    resize: vertical;
}

.comment-input {
    min-height: 40px;
    max-height: 120px;
}

.reply-input {
    min-height: 32px;
    max-height: 100px;
}

.comment-btn,
.reply-btn {
    align-self: flex-end;
    padding: 4px 10px;
    border-radius: 999px;
    border: none;
    background: #2563eb;
    color: #f9fafb;
    font-size: 12px;
    cursor: pointer;
}

.comment-btn:hover,
.reply-btn:hover {
    background: #1d4ed8;
}

/* ===== МЕНЮ ПОСТА (⋯) ===== */

.post-header-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.post-menu-wrapper {
    position: relative;
}

.post-menu-toggle {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
    padding: 2px 6px;
    color: #9ca3af;
    border-radius: 999px;
}

.post-menu-toggle:hover {
    background: #020617;
    color: #e5e7eb;
}

.post-menu {
    position: absolute;
    right: 0;
    top: 24px;
    background: #020617;
    border: 1px solid #1e293b;
    border-radius: 8px;
    padding: 4px 0;
    min-width: 140px;
    z-index: 50;
}

.post-menu-item {
    width: 100%;
    padding: 6px 10px;
    border: none;
    background: transparent;
    color: #e5e7eb;
    font-size: 13px;
    text-align: left;
    cursor: pointer;
}

.post-menu-item:hover {
    background: #111827;
}

.post-menu-delete-btn {
    color: #fecaca;
}

/* перенос длинных слов */

.post-text,
.comment-text,
.reply-text {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: anywhere;
}

/* АДАПТИВ ПОСТОВ */

@media (max-width: 640px) {
    .post-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .post-date {
        margin-top: 2px;
    }

    .post-footer-row {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* ========= ЛАЙКИ НА ПОСТАХ ========= */

.like-button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition:
        transform 0.18s ease-out,
        filter 0.18s ease-out;
}

/* состояние "уже лайкнул" */
.like-button.is-liked {
    filter: drop-shadow(0 0 6px rgba(248, 113, 113, 0.8));
}

/* подпрыгивание сердечка при клике */
.like-button.like-animate {
    animation: like-pop 0.28s ease-out;
}

/* лёгкий “нажим” при удержании */
.like-button:active {
    transform: scale(0.9);
}

/* вспышка вокруг сердца */
.like-button.is-liked::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 999px;
    border: 2px solid rgba(248, 113, 113, 0.7);
    pointer-events: none;
    opacity: 0;
    transform: scale(0.4);
    animation: like-burst 0.45s ease-out;
}

@keyframes like-burst {
    0% {
        opacity: 0.8;
        transform: scale(0.4);
    }
    80% {
        opacity: 0;
        transform: scale(1.6);
    }
    100% {
        opacity: 0;
        transform: scale(1.8);
    }
}

/* подпрыгивание числа лайков */
.like-count {
    transition: color 0.2s ease-out;
}

.like-count-bump {
    animation: like-count-bump 0.22s ease-out;
    color: #e5e7eb;
}

@keyframes like-count-bump {
    0% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-2px);
    }
    100% {
        transform: translateY(0);
    }
}

/* само сердечко / число не ломаем на мобилках */
@media (max-width: 640px) {
    .like-button {
        font-size: 17px;
    }
}

/* ===== АВАТАРКИ ===== */

.avatar {
    border-radius: 999px;
    background: radial-gradient(circle at 30% 30%, #4f46e5, #1d4ed8);
    color: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
    font-weight: 600;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-initial {
    display: block;
}

/* Размеры (можно менять под себя) */
.avatar--lg {
    width: 64px;
    height: 64px;
    font-size: 26px;
}

.avatar--md {
    width: 40px;
    height: 40px;
    font-size: 18px;
}

.avatar--sm {
    width: 24px;
    height: 24px;
    font-size: 12px;
}

/* ===== ВЛОЖЕНИЯ (картинки + видео + аудио + файлы) ===== */

.attachments {
    margin: 8px 0 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ===== КАРТИНКИ В ПОСТЕ (уменьшенная сетка) ===== */

.attachment-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    gap: 4px;
    border-radius: 10px;
    overflow: hidden;
}

.attachment-gallery .gallery-item:only-child {
    grid-column: 1 / -1;
    grid-row: span 2;
    height: 260px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: zoom-in;
    transition: transform 0.2s ease;
}

.gallery-img:hover {
    transform: scale(1.03);
}

/* ===== FULLSCREEN VIEWER (листает картинки) ===== */

.image-viewer {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 5000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewer-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
    user-select: none;
}

.viewer-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 52px;
    color: #fff;
    opacity: 0.7;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
}

.viewer-arrow:hover {
    opacity: 1;
}

.viewer-arrow.prev {
    left: 30px;
}

.viewer-arrow.next {
    right: 30px;
}

.viewer-close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 36px;
    cursor: pointer;
    color: #fff;
    opacity: 0.8;
    transition: 0.2s;
}

.viewer-close:hover {
    opacity: 1;
}

/* ===== ВИДЕО ===== */

.attachment-videos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 6px;
}

.video-wrapper {
    background: #020617;
    border: 1px solid #1f2937;
    border-radius: 12px;
    overflow: hidden;
    max-width: 640px;
}

/* область с видео */
.video-inner {
    position: relative;
    width: 100%;
    max-height: 60vh;
    background: #000;
}

.video-player {
    display: block;
    width: 100%;
    height: auto;
    max-height: 60vh;
    object-fit: contain; /* чтобы вертикальное/горизонтальное не резалось */
    background: #000;
}

/* при выходе в fullscreen */
.video-wrapper.video-fullscreen {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    border-radius: 0;
}

.video-wrapper.video-fullscreen .video-inner {
    height: calc(100vh - 60px); /* немного места под контролы */
    max-height: none;
}

.video-wrapper.video-fullscreen .video-player {
    width: 100%;
    height: 100%;
    max-height: none;
}

/* контролы под видео */

.video-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px 8px;
    background: #020617;
}

.video-btn {
    border: none;
    background: #111827;
    color: #e5e7eb;
    border-radius: 999px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.video-btn:hover {
    background: #1f2937;
}

.video-time {
    font-size: 12px;
    color: #9ca3af;
    white-space: nowrap;
}

/* полоска прогресса */

.video-progress-bar {
    flex: 1;
    position: relative;
    height: 6px;
    background: #111827;
    border-radius: 999px;
    overflow: hidden;
    cursor: pointer;
}

.video-buffer {
    position: absolute;
    inset: 0;
    width: 0%;
    background: rgba(148, 163, 184, 0.45); /* серый буфер */
}

.video-progress {
    position: absolute;
    inset: 0;
    width: 0%;
    background: #22c55e;
}

/* на маленьких экранах контролы попроще */

@media (max-width: 640px) {
    .video-controls {
        gap: 6px;
        padding: 6px 8px;
    }
    .video-time {
        font-size: 11px;
    }
}
.video-download {
    margin-left: 4px;
    font-size: 18px;
    text-decoration: none;
    color: #e5e7eb;
    cursor: pointer;
}

.video-download:hover {
    color: #22c55e;
}


/* === AUDIO PLAYER === */

.attachment-audios {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 8px 0;
}

.audio-wrapper {
    background: #0f172a;
    border: 1px solid #1f2937;
    padding: 10px 12px;
    border-radius: 12px;
}

.audio-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.audio-play {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: #1e293b;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.audio-play:hover {
    background: #334155;
}

/* серый фон дорожки */
.audio-progress-bar {
    flex: 1;
    position: relative;
    height: 6px;
    background: #1e293b;
    border-radius: 999px;
    overflow: hidden;
    cursor: pointer;
}

/* буфер */
.audio-buffer {
    position: absolute;
    inset: 0;
    width: 0%;
    background: rgba(148, 163, 184, 0.45);
}

/* зелёный прогресс */
.audio-progress {
    position: absolute;
    inset: 0;
    width: 0%;
    background: #22c55e;
}

/* input range поверх, но невидимый */
.audio-slider {
    position: absolute;
    top: -6px;
    left: 0;
    width: 100%;
    height: 18px;
    background: transparent;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}

/* убираем трек */
.audio-slider::-webkit-slider-runnable-track {
    background: transparent;
}
.audio-slider::-moz-range-track {
    background: transparent;
}
.audio-slider::-ms-track {
    background: transparent;
    border-color: transparent;
    color: transparent;
}

/* убираем кружок (делаем его нулевого размера) */
.audio-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: transparent;
    border: none;
    margin-top: 0;
}
.audio-slider::-moz-range-thumb,
.audio-slider::-ms-thumb {
    width: 0;
    height: 0;
    border-radius: 50%;
    background: transparent;
    border: none;
}

.audio-time {
    color: #9ca3af;
    font-size: 13px;
    white-space: nowrap;
}

.audio-download {
    font-size: 20px;
    text-decoration: none;
    color: #e5e7eb;
}

.audio-download:hover {
    color: #22c55e;
}

.audio-filename {
    margin-top: 4px;
    font-size: 13px;
    color: #9ca3af;
}


/* ===== ФАЙЛЫ (НЕ КАРТИНКИ/ВИДЕО/АУДИО) ===== */

.attachment-files {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: #0f172a;
    border: 1px solid #1f2937;
    border-radius: 10px;
    text-decoration: none;
    color: #e5e7eb;
    transition:
        background 0.15s ease,
        transform 0.15s ease;
}

.file-card:hover {
    background: #1e293b;
    transform: translateY(-1px);
}

.file-icon {
    font-size: 24px;
}

.file-name {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* === СВЁРНУТЫЙ ТЕКСТ ПОСТА === */

.post-text-block {
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.post-text-wrapper {
    position: relative;
    transition: max-height 0.2s ease;
}

.post-text-wrapper.is-collapsed {
    overflow: hidden;
}

/* затемнение снизу, когда пост обрезан */
.post-text-gradient {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 48px;
    background: linear-gradient(to bottom, rgba(2, 6, 23, 0), #020617);
}

.post-text-wrapper.is-collapsed .post-text-gradient {
    display: block;
}

/* кнопка "Показать полностью / Свернуть" */
.post-text-toggle {
    align-self: flex-start;
    border: none;
    background: transparent;
    color: #93c5fd;
    cursor: pointer;
    font-size: 13px;
    padding: 0;
}

.post-text-toggle:hover {
    color: #bfdbfe;
}
