{# core/partials/post.html #}
{% load tz %}

<article class="post-card" id="post-{{ post.id }}">
    <div class="post-layout">
        <div class="post-main">
            <header class="post-header">
                <div class="post-author">
                    <div class="user-avatar-circle">
                        {{ post.author.display_name|default:post.author.username|first|upper }}
                    </div>
                    <div class="post-author-meta">
                        <a href="{% url 'user_profile' post.author.username %}"
                           class="post-author-name">
                            {{ post.author.display_name|default:post.author.username }}
                        </a>
                        <div class="post-author-username">
                            @{{ post.author.username }}
                        </div>
                    </div>

                    {% if user.is_authenticated and user != post.author %}
                        <div style="margin-left:8px;">
                            {% if post.author.id in following_ids %}
                                <a href="{% url 'unfollow_user' post.author.username %}"
                                   class="primary-button"
                                   style="padding:2px 10px; font-size:12px; background:#1f2937; color:#e5e7eb;">
                                    Вы подписаны
                                </a>
                            {% else %}
                                <a href="{% url 'follow_user' post.author.username %}"
                                   class="primary-button"
                                   style="padding:2px 10px; font-size:12px;">
                                    Подписаться
                                </a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>

                <div class="post-header-right" style="display:flex; align-items:center; gap:8px;">
                    {# Дата как ссылка на страницу поста #}
                    <a href="{% url 'post_detail' post.id %}"
                       class="post-date"
                       style="text-decoration:none; color:#6b7280; font-size:12px;">
                        {{ post.created_at|date:"d.m.Y H:i" }}
                    </a>

                    {# меню из трёх точек #}
                    <div class="post-menu-wrapper" style="position:relative;">
                        <button type="button"
                                class="post-menu-toggle"
                                data-post-id="{{ post.id }}"
                                style="border:none;background:transparent;color:#9ca3af;font-size:18px;cursor:pointer;padding:4px;">
                            ⋯
                        </button>

                        <div class="post-menu hidden"
                             data-post-id="{{ post.id }}"
                             style="position:absolute;right:0;top:100%;margin-top:4px;background:#020617;border:1px solid #1f2937;border-radius:8px;min-width:140px;z-index:20;display:flex;flex-direction:column;overflow:hidden;">
                            <button type="button"
                                    class="post-menu-item post-share-btn"
                                    data-post-id="{{ post.id }}"
                                    style="padding:6px 10px;border:none;background:transparent;color:#e5e7eb;font-size:13px;text-align:left;cursor:pointer;">
                                Поделиться
                            </button>

                            {% if user == post.author or user.is_superuser %}
                                <form method="post"
                                      action="{% url 'delete_post' post.id %}"
                                      class="post-delete-form"
                                      data-post-id="{{ post.id }}"
                                      style="margin:0;">
                                    {% csrf_token %}
                                    <button type="submit"
                                            class="post-menu-item post-menu-delete-btn"
                                            style="padding:6px 10px;border:none;background:transparent;color:#fecaca;font-size:13px;text-align:left;cursor:pointer;width:100%;text-align:left;">
                                        Удалить
                                    </button>
                                </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </header>

            <p class="post-text">{{ post.text }}</p>

            <div class="post-footer-row">
                <div class="post-likes">
                    {% if user.is_authenticated %}
                        <form method="post"
                              action="{% url 'toggle_like' post.id %}"
                              class="like-form"
                              data-post-id="{{ post.id }}">
                            {% csrf_token %}
                            <button type="submit"
                                    class="like-button"
                                    data-liked="{% if post.id in liked_posts_ids %}true{% else %}false{% endif %}"
                                    style="border:none; background:transparent; cursor:pointer; font-size:18px;">
                                {% if post.id in liked_posts_ids %}
                                    ❤️
                                {% else %}
                                    🤍
                                {% endif %}
                            </button>
                        </form>
                    {% endif %}

                    <span class="like-count"
                          data-post-id="{{ post.id }}"
                          style="font-size:13px; color:#9ca3af;">
                        {{ post.likes.count }} лайков
                    </span>
                </div>
            </div>

            {# ------ КОММЕНТАРИИ К ПОСТУ ------ #}
            <div class="comments-wrap">
                <button type="button"
                        class="comments-toggle"
                        data-post-id="{{ post.id }}">
                    <span class="comments-toggle-label">
                        💬 Комментарии
                    </span>
                    <span class="comments-count-badge">
                        {{ post.comments.count }}
                    </span>
                </button>

                <div class="comments-body hidden"
                     data-post-id="{{ post.id }}">

                    {% for c in post.comments.all %}
                        {% if not c.parent %}
                            {% include "core/partials/comment.html" with c=c user=user liked_comment_ids=liked_comment_ids level=0 %}
                        {% endif %}
                    {% endfor %}

                    {% if user.is_authenticated %}
                        <button type="button"
                                class="comment-add-toggle"
                                data-post-id="{{ post.id }}">
                            Написать комментарий
                        </button>

                        <form method="post"
                              action="{% url 'add_comment' post.id %}"
                              class="comment-form hidden"
                              data-post-id="{{ post.id }}">
                            {% csrf_token %}
                            <textarea name="text"
                                      class="comment-input"
                                      placeholder="Оставьте комментарий..."
                                      required></textarea>
                            <button type="submit"
                                    class="comment-btn">
                                Отправить
                            </button>
                        </form>
                    {% endif %}
                </div>
            </div>

        </div>
    </div>
</article>
