{# core/templates/core/partials/post_card.html #}
{# Ожидает в контексте:
   - post
   - user
   - liked_posts_ids
   - following_ids
   - show_follow (True/False)
#}

<article class="post-card">
    <div class="post-layout">
        <div class="post-main">

            <header class="post-header">
                <div class="post-author">
                    <div class="user-avatar-circle">
                        {{ post.author.display_name|default:post.author.username|first|upper }}
                    </div>
                    <div class="post-author-meta">
                        <a href="{% url 'user_profile' post.author.username %}" class="post-author-name">
                            {{ post.author.display_name|default:post.author.username }}
                        </a>
                        <div class="post-author-username">
                            @{{ post.author.username }}
                        </div>
                    </div>

                    {% if show_follow and user.is_authenticated and user != post.author %}
                        <div style="margin-left: 8px;">
                            {% if post.author.id in following_ids %}
                                <a href="{% url 'unfollow_user' post.author.username %}"
                                   class="primary-button"
                                   style="padding:2px 10px; font-size:12px; background:#1f2937; color:#e5e7eb;">
                                    Вы подписаны
                                </a>
                            {% else %}
                                <a href="{% url 'follow_user' post.author.username %}"
                                   class="primary-button"
                                   style="padding:2px 10px; font-size:12px;">
                                    Подписаться
                                </a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>

                <div class="post-date">
                    {{ post.created_at|date:"d.m.Y H:i" }}
                </div>
            </header>

            <p class="post-text">{{ post.text }}</p>

            <!-- Лайки + удаление -->
            <div class="post-footer-row">
                <div class="post-likes">
                    {% if user.is_authenticated %}
                        <form method="post"
                              action="{% url 'toggle_like' post.id %}"
                              class="like-form"
                              data-post-id="{{ post.id }}">
                            {% csrf_token %}
                            <button type="submit"
                                    class="like-button"
                                    data-liked="{% if post.id in liked_posts_ids %}true{% else %}false{% endif %}"
                                    style="border:none; background:transparent; cursor:pointer; font-size:18px;">
                                {% if post.id in liked_posts_ids %}
                                    ❤️
                                {% else %}
                                    🤍
                                {% endif %}
                            </button>
                        </form>
                    {% endif %}

                    <span class="like-count"
                          data-post-id="{{ post.id }}"
                          style="font-size:13px; color:#9ca3af;">
                        {{ post.likes.count }} лайков
                    </span>
                </div>

                {% if user == post.author or user.is_superuser %}
                    <div class="post-actions">
                        <form method="post"
                              action="{% url 'delete_post' post.id %}"
                              class="post-delete-form">
                            {% csrf_token %}
                            <button type="submit" class="post-delete-button">
                                Удалить
                            </button>
                        </form>
                    </div>
                {% endif %}
            </div>

            <!-- Комментарии -->
            <div class="comments-block">
                {% for c in post.comments.all %}
                    <div class="comment-item">
                        <div class="comment-author">
                            <span class="comment-avatar">
                                {{ c.author.display_name|default:c.author.username|first|upper }}
                            </span>
                            <div>
                                <b>{{ c.author.display_name|default:c.author.username }}</b>
                                <span class="comment-time">
                                    {{ c.created_at|date:"d.m.Y H:i" }}
                                </span>
                            </div>
                        </div>
                        <div class="comment-text">
                            {{ c.text }}
                        </div>
                    </div>
                {% empty %}
                    {# без текста — просто не показываем ничего #}
                {% endfor %}

                {% if user.is_authenticated %}
                    <form method="post"
                          action="{% url 'add_comment' post.id %}"
                          class="comment-form">
                        {% csrf_token %}
                        <textarea name="text"
                                  class="comment-input"
                                  placeholder="Оставьте комментарий..."
                                  required></textarea>
                        <button class="comment-btn">Отправить</button>
                    </form>
                {% endif %}
            </div>

        </div>
    </div>
</article>
