{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Germify{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="{% static 'core/favicon.ico' %}">
        <link rel="stylesheet" href="{% static 'core/css/styles.css' %}">
        <link rel="stylesheet" href="{% static 'core/css/posts.css' %}" defer>
        <link rel="stylesheet" href="{% static 'core/css/avatar.css' %}">
        <script src="{% static 'core/js/avatar.js' %}" defer></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #0f172a;
            color: #e5e7eb;
        }

        .topbar {
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 24px;
            background: rgba(15, 23, 42, 0.95);
            border-bottom: 1px solid #1f2937;
            backdrop-filter: blur(12px);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            font-size: 18px;
            color: #f9fafb;
            text-decoration: none;
        }

        .logo-mark {
            width: 28px;
            height: 28px;
            border-radius: 999px;
            background: radial-gradient(circle at 30% 30%, #22c55e, #16a34a);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            color: #022c22;
            text-transform: lowercase;
        }

        .topbar-nav {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-link {
            color: #9ca3af;
            text-decoration: none;
            font-size: 14px;
            padding: 6px 10px;
            border-radius: 999px;
            transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease;
        }

        .nav-link:hover {
            background: #1f2937;
            color: #e5e7eb;
            transform: translateY(-1px);
        }

        /* активный пункт меню */
        .nav-link.active {
            background: #1f2937;
            color: #e5e7eb;
        }

        .page-wrapper {
            max-width: 960px;
            margin: 24px auto;
            padding: 0 16px 40px;
        }

        .card {
            background: #020617;
            border-radius: 16px;
            border: 1px solid #1e293b;
            padding: 16px 18px;
            box-shadow: 0 18px 45px rgba(15, 23, 42, 0.75);
        }

        .primary-button {
            border: none;
            border-radius: 999px;
            padding: 8px 16px;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: #022c22;
            font-weight: 600;
            cursor: pointer;
        }

        .primary-button:hover {
            filter: brightness(1.05);
        }

        .auth-links {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .auth-username {
            font-size: 14px;
            color: #e5e7eb;
        }

        .auth-small-link {
            font-size: 13px;
            color: #9ca3af;
            text-decoration: none;
        }

        .auth-small-link:hover {
            color: #e5e7eb;
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>

<body>
<header class="topbar">
    <div class="topbar-left">
        <a href="{% url 'feed' %}" class="logo">
            <span class="logo-mark">g</span>
            <span class="logo-text">Germify</span>
        </a>
    </div>
    <nav class="topbar-nav">
        <a href="{% url 'feed' %}" class="nav-link">Лента</a>

        <a href="{% url 'messages_inbox' %}"
           class="nav-link {% if request.path|slice:':10' == '/messages/' %}active{% endif %}">
            Сообщения
        </a>

        <a href="{% url 'communities' %}" class="nav-link">Сообщества</a>
        <a href="{% url 'profile' %}" class="nav-link">Профиль</a>

        <div class="auth-links">
            {% if user.is_authenticated %}
                <span class="auth-username">
                    {{ user.display_name|default:user.username }}
                </span>
                <a href="{% url 'logout' %}" class="auth-small-link">Выйти</a>
            {% else %}
                <a href="{% url 'login' %}" class="auth-small-link">Войти</a>
                <a href="{% url 'register' %}" class="auth-small-link">Регистрация</a>
            {% endif %}
        </div>
    </nav>
</header>

<main class="page-wrapper">
    {% block content %}{% endblock %}
</main>

{% if request.user.is_authenticated %}
    {% with current=request.resolver_match.url_name %}
    <nav class="mobile-bottom-nav">
        <a href="{% url 'feed' %}"
           class="mobile-nav-item{% if current == 'feed' %} mobile-nav-item--active{% endif %}">
            <span class="mobile-nav-icon">🏠</span>
            <span class="mobile-nav-label">Лента</span>
        </a>

        <a href="{% url 'messages_inbox' %}"
           class="mobile-nav-item{% if current == 'messages_inbox' or current == 'messages_thread' %} mobile-nav-item--active{% endif %}">
            <span class="mobile-nav-icon">💬</span>
            <span class="mobile-nav-label">Сообщения</span>
        </a>

        <a href="{% url 'profile' %}"
           class="mobile-nav-item{% if current == 'profile' or current == 'user_profile' %} mobile-nav-item--active{% endif %}">
            <span class="mobile-nav-icon">👤</span>
            <span class="mobile-nav-label">Профиль</span>
        </a>
    </nav>
    {% endwith %}
{% endif %}

    <script src="{% static 'core/js/posts.js' %}"></script>
</body>
</html>

