{% extends "core/base.html" %}

{% block title %}Чат с {{ other_user.display_name|default:other_user.username }} — Germify{% endblock %}

{% block content %}
<div class="thread-layout">

    <header class="thread-header" style="display:flex;align-items:start;gap:12px;margin-bottom:16px;">
    <a href="{% url 'messages_inbox' %}" style="color:#9ca3af;text-decoration:none;font-size:13px;">
        ← Все диалоги
    </a>

    <div style="display:flex;align-items:center;gap:10px;">
        <div class="user-avatar-circle">
            {{ other_user.display_name|default:other_user.username|first|upper }}
        </div>
        <div>
            <div style="font-weight:600;color:#e5e7eb;">
                {{ other_user.display_name|default:other_user.username }}
            </div>
            <div style="font-size:13px;color:#6b7280;">
                @{{ other_user.username }}
            </div>
        </div>
    </div>
</header>


    <section class="thread-messages">
        {% if messages %}
            {% for msg in messages %}
                <div class="message-row {% if msg.sender == request.user %}message-outgoing{% else %}message-incoming{% endif %}">
                    <div class="message-bubble">
                        <div class="message-text">
                            {{ msg.text|linebreaksbr }}
                        </div>
                        <div class="message-meta">
                            <span class="message-time">
                                {{ msg.created_at|date:"d.m.Y H:i" }}
                            </span>
                            {% if msg.sender == request.user %}
                                <span class="message-you-label">Вы</span>
                            {% else %}
                                <span class="message-you-label">
                                    {{ msg.sender.display_name|default:msg.sender.username }}
                                </span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p class="empty-thread">
                Сообщений пока нет. Напишите первое 👇
            </p>
        {% endif %}
    </section>

    <section class="thread-form">
        <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="thread-form-row">
                {{ form.text.errors }}
                {{ form.text }}
                <button type="submit" class="primary-button thread-send-btn">
                    Отправить
                </button>
            </div>
        </form>
    </section>
</div>

<style>
    .thread-layout {
        max-width: 720px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
        height: calc(100vh - 80px);
    }

    .thread-header {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .thread-back {
        font-size: 13px;
        color: #9ca3af;
        text-decoration: none;
    }

    .thread-back:hover {
        color: #e5e7eb;
    }

    .thread-user {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .thread-avatar {
        width: 40px;
        height: 40px;
        border-radius: 999px;
        overflow: hidden;
        background: linear-gradient(135deg, #3b82f6, #a855f7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        font-size: 18px;
        flex-shrink: 0;
    }

    .thread-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .thread-avatar-fallback {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .thread-user-info {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .thread-user-name a {
        font-weight: 600;
        text-decoration: none;
        color: #e5e7eb;
    }

    .thread-user-name a:hover {
        text-decoration: underline;
    }

    .thread-user-username {
        font-size: 13px;
        color: #9ca3af;
    }

    .thread-messages {
        flex: 1;
        padding: 10px 0;
        border-radius: 12px;
        background: #111827;
        border: 1px solid #1f2937;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .message-row {
        display: flex;
        padding: 0 10px;
    }

    .message-incoming {
        justify-content: flex-start;
    }

    .message-outgoing {
        justify-content: flex-end;
    }

    .message-bubble {
        max-width: 70%;
        padding: 8px 10px;
        border-radius: 12px;
        background: #1f2937;
        color: #e5e7eb;
        font-size: 14px;
    }

    .message-outgoing .message-bubble {
        background: #2563eb;
    }

    .message-text {
        white-space: pre-wrap;
    }

    .message-meta {
        margin-top: 4px;
        font-size: 11px;
        display: flex;
        justify-content: space-between;
        gap: 6px;
        opacity: 0.8;
    }

    .message-time {
        color: #d1d5db;
    }

    .message-you-label {
        color: #e5e7eb;
    }

    .empty-thread {
        padding: 10px 16px;
        font-size: 14px;
        color: #9ca3af;
    }

    .thread-form {
        margin-top: 4px;
    }

    .thread-form-row {
        display: flex;
        gap: 8px;
        align-items: flex-end;
    }

    .thread-form-row textarea {
        flex: 1;
        resize: none;
        min-height: 50px;
        max-height: 120px;
        background: #0b1120;
        border-radius: 10px;
        border: 1px solid #1f2937;
        padding: 8px 10px;
        color: #e5e7eb;
        font-size: 14px;
    }

    .thread-send-btn {
        white-space: nowrap;
        padding-inline: 16px;
    }

    /* Мобильная версия: фиксируем ввод внизу, как в мессенджере */
    @media (max-width: 768px) {
        .thread-layout {
            height: calc(100vh - 80px);
            padding-bottom: 0;
        }

        .thread-messages {
            flex: 1;
            overflow-y: auto;
        }

        .thread-form {
            position: fixed;
            bottom: 60px; /* над нижним меню */
            left: 0;
            right: 0;
            padding: 6px 10px;
            background: #020617;
            border-top: 1px solid #1f2937;
        }

        .thread-form-row textarea {
            font-size: 15px;
            min-height: 44px;
        }

        .thread-send-btn {
            padding-inline: 14px;
            padding-block: 8px;
            font-size: 13px;
        }
    }
</style>
{% endblock %}
