{% extends "core/base.html" %}

{% block title %}Регистрация — Germify{% endblock %}

{% block content %}
<div class="card" style="max-width: 420px; margin: 40px auto;">
    <h1 style="margin-top:0; margin-bottom:16px;">Регистрация</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div style="display:flex; flex-direction:column; gap:10px;">
            {% for field in form %}
                <div>
                    <label style="display:block; font-size:14px; margin-bottom:4px;">
                        {{ field.label }}
                    </label>
                    {{ field }}
                    {% if field.errors %}
                        <div style="color:#f97373; font-size:12px;">
                            {{ field.errors }}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <button type="submit" class="primary-button" style="margin-top:16px;">
            Создать аккаунт
        </button>
    </form>

    <p style="margin-top:12px; font-size:14px;">
        Уже есть аккаунт?
        <a href="{% url 'login' %}">Войти</a>
    </p>
</div>
{% endblock %}
