.avatar {
    border-radius: 999px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: radial-gradient(circle at 30% 30%, #4f46e5, #1d4ed8);
    color: #e5e7eb;
    font-weight: 600;
    flex-shrink: 0;
}

/* размеры */
.avatar--xl { width: 96px; height: 96px; font-size: 32px; }
.avatar--lg { width: 64px; height: 64px; font-size: 26px; }
.avatar--md { width: 40px; height: 40px; font-size: 18px; }
.avatar--sm { width: 28px; height: 28px; font-size: 14px; }

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-initial {
    display: flex;
    align-items: center;
    justify-content: center;
}
