{# core/partials/post.html #}
{% load tz %}

<article class="post-card" id="post-{{ post.id }}">
    <div class="post-layout">
        <div class="post-main">
            <header class="post-header">
                <div class="post-author">

                    {% include "core/partials/avatar.html" with user_obj=post.author size="md" %}

                    <div class="post-author-meta">
                        <a href="{% url 'user_profile' post.author.username %}"
                           class="post-author-name">
                            {{ post.author.display_name|default:post.author.username }}
                        </a>
                        <div class="post-author-username">
                            @{{ post.author.username }}
                        </div>
                    </div>

                    {% if user.is_authenticated and user != post.author %}
                        <div style="margin-left:8px;">
                            {% if post.author.id in following_ids %}
                                <button type="button"
                                        class="primary-button follow-toggle-btn"
                                        data-username="{{ post.author.username }}"
                                        data-following="true"
                                        style="padding:2px 10px; font-size:12px; background:#1f2937; color:#e5e7eb;">
                                    Вы подписаны
                                </button>
                            {% else %}
                                <button type="button"
                                        class="primary-button follow-toggle-btn"
                                        data-username="{{ post.author.username }}"
                                        data-following="false"
                                        style="padding:2px 10px; font-size:12px;">
                                    Подписаться
                                </button>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>

                <div class="post-header-right">
                    <a href="{% url 'post_detail' post.id %}"
                       class="post-date">
                        {{ post.created_at|date:"d.m.Y H:i" }}
                    </a>

                    <div class="post-menu-wrapper">
                        <button type="button"
                                class="post-menu-toggle"
                                data-post-id="{{ post.id }}">
                            ⋯
                        </button>

                        <div class="post-menu hidden"
                             data-post-id="{{ post.id }}">
                            <button type="button"
                                    class="post-menu-item post-share-btn"
                                    data-post-id="{{ post.id }}"
                                    data-post-url="{% url 'post_detail' post.id %}">
                                Поделиться
                            </button>

                            {% if user.is_authenticated %}
                                {% if user == post.author or user.is_superuser %}
                                    {# тут можно добавить "Редактировать" #}
                                {% endif %}
                            {% endif %}

                            <form method="post"
                                  action="{% url 'delete_post' post.id %}"
                                  class="post-delete-form"
                                  data-post-id="{{ post.id }}">
                                {% csrf_token %}
                                <button type="submit"
                                        class="post-menu-item post-menu-delete-btn">
                                    Удалить
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            {# ==== ТЕКСТ + МЕДИА С СВЁРТКОЙ ==== #}
            <div class="post-text-block">
                <div class="post-text-wrapper">
                    <p class="post-text">{{ post.text }}</p>

                    {# =================== ВЛОЖЕНИЯ =================== #}
                    {% if post.attachments.all %}
                    <div class="attachments">

                        {# КАРТИНКИ — сетка #}
                        <div class="attachment-gallery">
                            {% for att in post.attachments.all %}
                                {% if att.is_image %}
                                    <div class="gallery-item">
                                        <img src="{{ att.file.url }}"
                                             alt="{{ att.original_name }}"
                                             class="gallery-img"
                                             data-full="{{ att.file.url }}">
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>

                        {# ВИДЕО (mp4/mov/webm/ogg) — кастомный плеер #}
                        <div class="attachment-videos">
                            {% for att in post.attachments.all %}
                                {% with name=att.original_name|lower %}
                                    {% if ".mp4" in name or ".mov" in name or ".webm" in name or ".ogg" in name %}
                                        <div class="video-wrapper">
                                            <div class="video-inner">
                                                <video class="video-player" preload="metadata">
                                                    <source src="{{ att.file.url }}">
                                                </video>
                                            </div>
                                            <div class="video-controls">
                                                <button type="button"
                                                        class="video-btn video-play">▶</button>

                                                <div class="video-progress-bar">
                                                    <div class="video-buffer"></div>
                                                    <div class="video-progress"></div>
                                                </div>

                                                <div class="video-time">
                                                    <span class="video-current">0:00</span> /
                                                    <span class="video-duration">0:00</span>
                                                </div>

                                                <button type="button"
                                                        class="video-btn video-mute">🔊</button>
                                                <button type="button"
                                                        class="video-btn video-fullscreen">⛶</button>

                                                {# кнопка скачивания видео #}
                                                <a href="{{ att.file.url }}"
                                                   download
                                                   class="video-btn video-download"
                                                   title="Скачать видео">⤓</a>
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endwith %}
                            {% endfor %}
                        </div>

                        {# АУДИО (mp3/wav/ogg) — кастомный плеер #}
                        <div class="attachment-audios">
                            {% for att in post.attachments.all %}
                                {% with name=att.original_name|lower %}
                                    {% if ".mp3" in name or ".wav" in name or ".ogg" in name %}
                                        <div class="audio-wrapper">

                                            <audio class="audio-player">
                                                <source src="{{ att.file.url }}">
                                            </audio>

                                            <div class="audio-controls">
                                                <button type="button" class="audio-play">▶</button>

                                                <div class="audio-progress-bar">
                                                    <div class="audio-buffer"></div>
                                                    <div class="audio-progress"></div>
                                                    <input type="range"
                                                           class="audio-slider"
                                                           max="100"
                                                           min="0"
                                                           value="0"
                                                           step="0.1">
                                                </div>

                                                <div class="audio-time">
                                                    <span class="audio-current">0:00</span> /
                                                    <span class="audio-duration">0:00</span>
                                                </div>

                                                <a href="{{ att.file.url }}"
                                                   download
                                                   class="audio-download">⤓</a>
                                            </div>

                                            <div class="audio-filename">{{ att.original_name }}</div>

                                        </div>
                                    {% endif %}
                                {% endwith %}
                            {% endfor %}
                        </div>

                        {# ПРОЧИЕ ФАЙЛЫ (не картинка/видео/аудио) #}
                        <div class="attachment-files">
                            {% for att in post.attachments.all %}
                                {% with name=att.original_name|lower %}
                                    {% if not att.is_image and ".mp3" not in name and ".wav" not in name and ".ogg" not in name and ".mp4" not in name and ".mov" not in name and ".webm" not in name %}
                                        <a class="file-card" href="{{ att.file.url }}" download>
                                            <div class="file-icon">
                                                {% if ".pdf" in name %}
                                                    📄
                                                {% elif ".zip" in name %}
                                                    🗜️
                                                {% elif ".txt" in name %}
                                                    📄
                                                {% elif ".doc" in name or ".docx" in name %}
                                                    📝
                                                {% else %}
                                                    📁
                                                {% endif %}
                                            </div>
                                            <div class="file-name">{{ att.original_name }}</div>
                                        </a>
                                    {% endif %}
                                {% endwith %}
                            {% endfor %}
                        </div>

                    </div>
                    {% endif %}

                    <div class="post-text-gradient"></div>
                </div>

                <button type="button"
                        class="post-text-toggle hidden">
                    Показать полностью
                </button>
            </div>

            <div class="post-footer-row">
                <div class="post-likes">
                    {% if user.is_authenticated %}
                        <form method="post"
                              action="{% url 'toggle_like' post.id %}"
                              class="like-form"
                              data-post-id="{{ post.id }}">
                            {% csrf_token %}
                            <button type="submit"
                                    class="like-button{% if post.id in liked_posts_ids %} is-liked{% endif %}"
                                    data-liked="{% if post.id in liked_posts_ids %}true{% else %}false{% endif %}">
                                {% if post.id in liked_posts_ids %}
                                    ❤️
                                {% else %}
                                    🤍
                                {% endif %}
                            </button>
                        </form>
                    {% endif %}

                    <span class="like-count"
                          data-post-id="{{ post.id }}">
                        {{ post.likes.count }} лайков
                    </span>
                </div>
            </div>

            {# ------ КОММЕНТАРИИ К ПОСТУ ------ #}
            <div class="comments-wrap">
                <button type="button"
                        class="comments-toggle"
                        data-post-id="{{ post.id }}">
                    <span class="comments-toggle-label">
                        💬 Комментарии
                        <span class="comments-count-badge">{{ post.comments.count }}</span>
                    </span>
                    <span class="comments-toggle-arrow">▾</span>
                </button>

                <div class="comments-body hidden"
                     data-post-id="{{ post.id }}">

                    {% for c in post.comments.all %}
                        {% if not c.parent %}
                            {% include "core/partials/comment.html" with c=c user=user liked_comment_ids=liked_comment_ids level=0 %}
                        {% endif %}
                    {% endfor %}

                    {% if user.is_authenticated %}
                        <button type="button"
                                class="comment-add-toggle"
                                data-post-id="{{ post.id }}">
                            Написать комментарий
                        </button>

                        <form method="post"
                              action="{% url 'add_comment' post.id %}"
                              class="comment-form hidden"
                              data-post-id="{{ post.id }}">
                            {% csrf_token %}
                            <textarea name="text"
                                      class="comment-input"
                                      placeholder="Оставьте комментарий."
                                      required></textarea>
                            <button type="submit"
                                    class="comment-btn">
                                Отправить
                            </button>
                        </form>
                    {% endif %}
                </div>
            </div>

        </div>
    </div>
</article>
