{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Germify{% endblock %}</title>

    <link rel="icon" type="image/x-icon" href="{% static 'core/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'core/styles.css' %}">

    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #0f172a;
            color: #e5e7eb;
        }

        .top-nav {
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 24px;
            background: rgba(15, 23, 42, 0.95);
            border-bottom: 1px solid #1f2937;
            backdrop-filter: blur(12px);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            font-size: 18px;
        }

        .logo-icon {
            width: 28px;
            height: 28px;
        }

        .logo-text {
            color: #f9fafb;
        }

        .main-menu {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .main-menu a {
            color: #9ca3af;
            text-decoration: none;
            font-size: 14px;
            padding: 6px 10px;
            border-radius: 999px;
            transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease;
        }

        .main-menu a:hover {
            background: #1f2937;
            color: #e5e7eb;
            transform: translateY(-1px);
        }

        .page-wrapper {
            max-width: 960px;
            margin: 24px auto;
            padding: 0 16px 40px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .card {
            background: #020617;
            border-radius: 16px;
            border: 1px solid #1e293b;
            padding: 16px 18px;
            box-shadow: 0 18px 45px rgba(15, 23, 42, 0.75);
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>
<body>
<header class="topbar">
    <div class="topbar-left">
        <a href="{% url 'feed' %}" class="logo">
            <span class="logo-mark">g</span>
            <span class="logo-text">Germify</span>
        </a>
    </div>
    <nav class="topbar-nav">
        <a href="{% url 'feed' %}" class="nav-link">Главная</a>
        <a href="{% url 'messages' %}" class="nav-link">Сообщения</a>
        <a href="{% url 'communities' %}" class="nav-link">Сообщества</a>
        <a href="{% url 'profile' %}" class="nav-link">Профиль</a>
    </nav>
</header>

<main class="page-wrapper">
    {% block content %}{% endblock %}
</main>

</body>
</html>
