{% extends "core/base.html" %}

{% block title %}Сообщества — Germify{% endblock %}

{% block content %}
<h1 class="page-title">Сообщества</h1>

<div class="card-list">
    {% for community in communities %}
        <article class="card">
            <h2 class="card-title">{{ community.name }}</h2>
            <p class="card-text">
                {{ community.description }}
            </p>
            <p class="text-muted">
                Участников: {{ community.members }}
            </p>
        </article>
    {% empty %}
        <p class="empty-text">Сообществ пока нет.</p>
    {% endfor %}
</div>
{% endblock %}
