{% extends "core/base.html" %}

{% block title %}Лента — Germify{% endblock %}

{% block content %}

<section class="new-post">
    <form method="post" action="{% url 'create_post' %}" class="new-post-form">
        {% csrf_token %}
        <textarea name="text" class="input-textarea" placeholder="Что у вас нового?" required></textarea>
        <button type="submit" class="primary-button">Опубликовать</button>
    </form>
</section>


<section class="feed">
    {% for post in posts %}
        <article class="post-card">
            <header class="post-header">
                <div class="post-author">{{ post.author_name }}</div>
                <div class="post-date">{{ post.created_at|date:"d.m.Y H:i" }}</div>
            </header>
            <p class="post-text">
                {{ post.text }}
            </p>
        </article>
    {% empty %}
        <p>Постов пока нет. Напишите первый!</p>
    {% endfor %}
</section>

{% endblock %}
