{% extends "core/base.html" %}

{% block title %}Сообщения — Germify{% endblock %}

{% block content %}
<h1 class="page-title">Сообщения</h1>

<div class="card-list">
    {% for dialog in dialogs %}
        <article class="card">
            <h2 class="card-title">{{ dialog.name }}</h2>
            <p class="card-text text-muted">
                {{ dialog.last_message }}
            </p>
        </article>
    {% empty %}
        <p class="empty-text">Пока нет диалогов.</p>
    {% endfor %}
</div>
{% endblock %}
